Matrice de capacité pour la proposition 2 :
     s   a   b   c   d   e   f   g   h   t 
s  | 0  16   3   8   0   0   0   0   0   0
a  | 0   0   0   0   0   0   0   0   7   0
b  | 0   0   0   7   0   5   0   0   0   0
c  | 0   0   0   0   0   0   0   0   7   0
d  | 0   0   0   0   0   0   1   8   0   0
e  | 0   0   0   0   8   0   0   0   0   0
f  | 0   0   0   0   0   0   0   0   0   8
g  | 0   0   0   0   0   0   0   0   4   6
h  | 0   0   0   0   0   4   0   0   0   8
t  | 0   0   0   0   0   0   0   0   0   0

S
a,b,c; Pre(a)=s; Pre(b)=s; Pre(c)=s
h; Pre(h)=a
e; Pre(e)=b
t; Pre(t)=h
Chemin trouvé : [0, 1, 8, 9] de flot 7
Flot total actuel : 7

S
a,b,c; Pre(a)=s; Pre(b)=s; Pre(c)=s
e; Pre(e)=b
h; Pre(h)=c
d; Pre(d)=e
t; Pre(t)=h
Chemin trouvé : [0, 3, 8, 9] de flot 1
Flot total actuel : 8

S
a,b,c; Pre(a)=s; Pre(b)=s; Pre(c)=s
e; Pre(e)=b
h; Pre(h)=c
d; Pre(d)=e
f,g; Pre(f)=d; Pre(g)=d
t; Pre(t)=f
Chemin trouvé : [0, 2, 5, 4, 6, 9] de flot 1
Flot total actuel : 9

S
a,b,c; Pre(a)=s; Pre(b)=s; Pre(c)=s
e; Pre(e)=b
h; Pre(h)=c
d; Pre(d)=e
g; Pre(g)=d
t; Pre(t)=g
Chemin trouvé : [0, 2, 5, 4, 7, 9] de flot 2
Flot total actuel : 11

S
a,c; Pre(a)=s; Pre(c)=s
h; Pre(h)=c
e; Pre(e)=h
b,d; Pre(b)=e; Pre(d)=e
g; Pre(g)=d
t; Pre(t)=g
Chemin trouvé : [0, 3, 8, 5, 4, 7, 9] de flot 4
Flot total actuel : 15

S
a,c; Pre(a)=s; Pre(c)=s
h; Pre(h)=c
Aucun chemin trouvé vers t, fin de l'algorithme.

Affichage du flot max :
     s    a    b    c    d    e    f    g    h    t  
s  | 0    7/16 3/3  5/8  0    0    0    0    0    0   
a  | 0    0    0    0    0    0    0    0    7/7  0   
b  | 0    0    0    0/7  0    3/5  0    0    0    0   
c  | 0    0    0    0    0    0    0    0    5/7  0   
d  | 0    0    0    0    0    0    1/1  6/8  0    0   
e  | 0    0    0    0    7/8  0    0    0    0    0   
f  | 0    0    0    0    0    0    0    0    0    1/8 
g  | 0    0    0    0    0    0    0    0    0/4  6/6 
h  | 0    0    0    0    0    4/4  0    0    0    8/8 
t  | 0    0    0    0    0    0    0    0    0    0   
Valeur du flot max = 15
