Matrice de capacité pour la proposition 3 :
     s   a   b   c   d   e   f   t 
s  | 0   5   8   4   0   0   0   0
a  | 0   0   4   0   7   0   0   0
b  | 0   0   0   0   0   7   8   0
c  | 0   0   7   0   0   0   4   0
d  | 0   0   0   0   0   6   0   0
e  | 0   0   0   0   0   0   0   7
f  | 0   0   0   0   0   0   0  10
t  | 0   0   0   0   0   0   0   0


Pousser 5 unités de s vers a
Pousser 8 unités de s vers b
Pousser 4 unités de s vers c

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    0/4  0    0/7  0    0    0   
b  | 0    0    0    0    0    0/7  0/8  0   
c  | 0    0    0/7  0    0    0    0/4  0   
d  | 0    0    0    0    0    0/6  0    0   
e  | 0    0    0    0    0    0    0    0/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Réétiqueter a à hauteur 1

Pousser 4 unités de a vers b

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    0/7  0    0    0   
b  | 0    0    0    0    0    0/7  0/8  0   
c  | 0    0    0/7  0    0    0    0/4  0   
d  | 0    0    0    0    0    0/6  0    0   
e  | 0    0    0    0    0    0    0    0/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Pousser 1 unités de a vers d

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    0/7  0/8  0   
c  | 0    0    0/7  0    0    0    0/4  0   
d  | 0    0    0    0    0    0/6  0    0   
e  | 0    0    0    0    0    0    0    0/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Réétiqueter b à hauteur 1

Pousser 7 unités de b vers e

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    7/7  0/8  0   
c  | 0    0    0/7  0    0    0    0/4  0   
d  | 0    0    0    0    0    0/6  0    0   
e  | 0    0    0    0    0    0    0    0/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Pousser 5 unités de b vers f

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    7/7  5/8  0   
c  | 0    0    0/7  0    0    0    0/4  0   
d  | 0    0    0    0    0    0/6  0    0   
e  | 0    0    0    0    0    0    0    0/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Réétiqueter c à hauteur 1

Pousser 4 unités de c vers f

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    7/7  5/8  0   
c  | 0    0    0/7  0    0    0    4/4  0   
d  | 0    0    0    0    0    0/6  0    0   
e  | 0    0    0    0    0    0    0    0/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Réétiqueter d à hauteur 1

Pousser 1 unités de d vers e

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    7/7  5/8  0   
c  | 0    0    0/7  0    0    0    4/4  0   
d  | 0    0    0    0    0    1/6  0    0   
e  | 0    0    0    0    0    0    0    0/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Réétiqueter e à hauteur 1

Pousser 7 unités de e vers t

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    7/7  5/8  0   
c  | 0    0    0/7  0    0    0    4/4  0   
d  | 0    0    0    0    0    1/6  0    0   
e  | 0    0    0    0    0    0    0    7/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Réétiqueter e à hauteur 2

Pousser 1 unités de e vers b

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    6/7  5/8  0   
c  | 0    0    0/7  0    0    0    4/4  0   
d  | 0    0    0    0    0    1/6  0    0   
e  | 0    0    0    0    0    0    0    7/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Pousser 1 unités de b vers f

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    6/7  6/8  0   
c  | 0    0    0/7  0    0    0    4/4  0   
d  | 0    0    0    0    0    1/6  0    0   
e  | 0    0    0    0    0    0    0    7/7 
f  | 0    0    0    0    0    0    0    0/10
t  | 0    0    0    0    0    0    0    0   

Réétiqueter f à hauteur 1

Pousser 10 unités de f vers t

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    5/5  8/8  4/4  0    0    0    0   
a  | 0    0    4/4  0    1/7  0    0    0   
b  | 0    0    0    0    0    6/7  6/8  0   
c  | 0    0    0/7  0    0    0    4/4  0   
d  | 0    0    0    0    0    1/6  0    0   
e  | 0    0    0    0    0    0    0    7/7 
f  | 0    0    0    0    0    0    0    10/10
t  | 0    0    0    0    0    0    0    0   

Valeur du flot max = 17
