Matrice de capacité pour la proposition 6 :
     s   a   b   c   d   t 
s  | 0   4   2   0   0   0
a  | 0   0   0   4   0   1
b  | 0   0   0   4   2   0
c  | 0   0   0   0   2   2
d  | 0   0   0   0   0   2
t  | 0   0   0   0   0   0

Matrice de coût pour la proposition 6 :
     s   a   b   c   d   t 
s  | .   3   1   .   .   .
a  | .   .   .   2   .   4
b  | .   .   .   1   5   .
c  | .   .   .   .   3   1
d  | .   .   .   .   .   6
t  | .   .   .   .   .   .

S
a,b; Pre(a)=s; Pre(b)=s
c,t; Pre(c)=a; Pre(t)=a
Chemin trouvé : [0, 1, 5] de flot 1
Flot total actuel : 1

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    1/4  0/2  0    0    0   
a  | 0    0    0    0/4  0    1/1 
b  | 0    0    0    0/4  0/2  0   
c  | 0    0    0    0    0/2  0/2 
d  | 0    0    0    0    0    0/2 
t  | 0    0    0    0    0    0   

S
a,b; Pre(a)=s; Pre(b)=s
c; Pre(c)=a
d; Pre(d)=b
t; Pre(t)=c
Chemin trouvé : [0, 1, 3, 5] de flot 2
Flot total actuel : 3

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    3/4  0/2  0    0    0   
a  | 0    0    0    2/4  0    1/1 
b  | 0    0    0    0/4  0/2  0   
c  | 0    0    0    0    0/2  2/2 
d  | 0    0    0    0    0    0/2 
t  | 0    0    0    0    0    0   

S
a,b; Pre(a)=s; Pre(b)=s
c; Pre(c)=a
d; Pre(d)=b
t; Pre(t)=d
Chemin trouvé : [0, 2, 4, 5] de flot 2
Flot total actuel : 5

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    3/4  2/2  0    0    0   
a  | 0    0    0    2/4  0    1/1 
b  | 0    0    0    0/4  2/2  0   
c  | 0    0    0    0    0/2  2/2 
d  | 0    0    0    0    0    2/2 
t  | 0    0    0    0    0    0   

S
a; Pre(a)=s
c; Pre(c)=a
d; Pre(d)=c
b; Pre(b)=d
Aucun chemin trouvé vers t, fin de l'algorithme.
Valeur du flot max = 5
