Matrice de capacité pour la proposition 7 :
     s   a   b   c   d   t 
s  | 0   5   0   8   5   0
a  | 0   0   1   0   0   7
b  | 0   0   0   0   0   1
c  | 0   3   0   0   0   9
d  | 0   0   0   4   0   1
t  | 0   0   0   0   0   0

Matrice de coût pour la proposition 7 :
     s   a   b   c   d   t 
s  | .   4   .   2   4   .
a  | .   .   2   .   .   3
b  | .   .   .   .   .   3
c  | .   0   .   .   .   6
d  | .   .   .   2   .   2
t  | .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     2     6     2     4     6   
2 |    0     2     4     2     4     5   
3 |    0     2     4     2     4     5   
Aucune modification pendant l'itération 3, fin de Bellman-Ford.
Plus court chemin: s -> c -> a -> t de coût 5

Flot trouvé: 3 avec coût 15
Flot total actuel: 3 avec coût total 15
     s   a   b   c   d   t 
s  | .   4   .   2   4   .
a  | .   .   2   .   .   3
b  | .   .   .   .   .   3
c  |-2   .   .   .   .   6
d  | .   .   .   2   .   2
t  | .  -3   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     3     6     2     4     6   
2 |    0     3     5     2     4     6   
3 |    0     3     5     2     4     6   
Aucune modification pendant l'itération 3, fin de Bellman-Ford.
Plus court chemin: s -> d -> t de coût 6

Flot trouvé: 1 avec coût 6
Flot total actuel: 4 avec coût total 21
     s   a   b   c   d   t 
s  | .   4   .   2   4   .
a  | .   .   2   .   .   3
b  | .   .   .   .   .   3
c  |-2   .   .   .   .   6
d  |-4   .   .   2   .   .
t  | .  -3   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     6     2     4     7   
2 |    0     4     6     2     4     7   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> t de coût 7

Flot trouvé: 4 avec coût 28
Flot total actuel: 8 avec coût total 49
     s   a   b   c   d   t 
s  | .   4   .   2   4   .
a  |-4   .   2   .   .   .
b  | .   .   .   .   .   3
c  |-2   .   .   .   .   6
d  |-4   .   .   2   .   .
t  | .  -3   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     6     2     4     8   
2 |    0     4     6     2     4     8   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> c -> t de coût 8

Flot trouvé: 5 avec coût 40
Flot total actuel: 13 avec coût total 89
     s   a   b   c   d   t 
s  | .   4   .   .   4   .
a  |-4   .   2   .   .   .
b  | .   .   .   .   .   3
c  |-2   .   .   .   .   6
d  |-4   .   .   2   .   .
t  | .  -3   .  -6   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     6     3     4     9   
2 |    0     4     6     3     4     9   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> b -> t de coût 9

Flot trouvé: 1 avec coût 9
Flot total actuel: 14 avec coût total 98
     s   a   b   c   d   t 
s  | .   .   .   .   4   .
a  |-4   .   .   .   .   .
b  | .   .   .   .   .   .
c  |-2   .   .   .   .   6
d  |-4   .   .   2   .   .
t  | .  -3   .  -6   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0   inf   inf     6     4   inf   
2 |    0     9   inf     6     4    12   
3 |    0     9   inf     6     4    12   
Aucune modification pendant l'itération 3, fin de Bellman-Ford.
Plus court chemin: s -> d -> c -> t de coût 12

Flot trouvé: 4 avec coût 48
Flot total actuel: 18 avec coût total 146
     s   a   b   c   d   t 
s  | .   .   .   .   .   .
a  |-4   .   .   .   .   .
b  | .   .   .   .   .   .
c  |-2   .   .   .   .   .
d  |-4   .   .   .   .   .
t  | .  -3   .  -6   .   .
Flot recherché atteint ou dépassé, fin de l'algorithme.
