Matrice de capacité pour la proposition 10 :
     s   a   b   c   d   e   t 
s  | 0  150  150   0   0   0   0
a  | 0   0   0  120  100   0   0
b  | 0   0   0   0  100  120   0
c  | 0   0   0   0   0   0  150
d  | 0   0   0  50   0   0  80
e  | 0   0   0   0  50   0  150
t  | 0   0   0   0   0   0   0

Matrice de coût pour la proposition 10 :
     s   a   b   c   d   e   t 
s  | .   2   3   .   .   .   .
a  | .   .   .   4   1   .   .
b  | .   .   .   .   2   5   .
c  | .   .   .   .   .   .   3
d  | .   .   .   6   .   .   3
e  | .   .   .   .   8   .   4
t  | .   .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     e     t  
0 |    0   inf   inf   inf   inf   inf   inf   
1 |    0     2     3     6     3     8     6   
2 |    0     2     3     6     3     8     6   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> d -> t de coût 6

Flot trouvé: 80 avec coût 480
Flot total actuel: 80 avec coût total 480
     s   a   b   c   d   e   t 
s  | .   2   3   .   .   .   .
a  |-2   .   .   4   1   .   .
b  | .   .   .   .   2   5   .
c  | .   .   .   .   .   .   3
d  | .  -1   .   6   .   .   .
e  | .   .   .   .   8   .   4
t  | .   .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     e     t  
0 |    0   inf   inf   inf   inf   inf   inf   
1 |    0     2     3     6     3     8     9   
2 |    0     2     3     6     3     8     9   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> c -> t de coût 9

Flot trouvé: 70 avec coût 630
Flot total actuel: 150 avec coût total 1110
     s   a   b   c   d   e   t 
s  | .   .   3   .   .   .   .
a  |-2   .   .   4   1   .   .
b  | .   .   .   .   2   5   .
c  | .  -4   .   .   .   .   3
d  | .  -1   .   6   .   .   .
e  | .   .   .   .   8   .   4
t  | .   .   .  -3   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     e     t  
0 |    0   inf   inf   inf   inf   inf   inf   
1 |    0     4     3     9     5     8    12   
2 |    0     4     3     8     5     8    11   
3 |    0     4     3     8     5     8    11   
Aucune modification pendant l'itération 3, fin de Bellman-Ford.
Plus court chemin: s -> b -> d -> a -> c -> t de coût 11

Flot trouvé: 50 avec coût 550
Flot total actuel: 200 avec coût total 1660
     s   a   b   c   d   e   t 
s  | .   .   3   .   .   .   .
a  |-2   .   .   .   1   .   .
b  |-3   .   .   .   2   5   .
c  | .  -4   .   .   .   .   3
d  | .  -1  -2   6   .   .   .
e  | .   .   .   .   8   .   4
t  | .   .   .  -3   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     e     t  
0 |    0   inf   inf   inf   inf   inf   inf   
1 |    0     4     3     9     5     8    12   
2 |    0     4     3     9     5     8    12   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> b -> e -> t de coût 12

Flot trouvé: 100 avec coût 1200
Flot total actuel: 300 avec coût total 2860
     s   a   b   c   d   e   t 
s  | .   .   .   .   .   .   .
a  |-2   .   .   .   1   .   .
b  |-3   .   .   .   2   5   .
c  | .  -4   .   .   .   .   3
d  | .  -1  -2   6   .   .   .
e  | .   .  -5   .   8   .   4
t  | .   .   .  -3   .  -4   .
Flot recherché atteint ou dépassé, fin de l'algorithme.
