Matrice de capacité pour la proposition 9 :
     s   a   b   c   d   t 
s  | 0  15   8   0   0   0
a  | 0   0  20   4  10   0
b  | 0   0   0  15   4   0
c  | 0   0   0   0  20   5
d  | 0   0   5   0   0  15
t  | 0   0   0   0   0   0

Matrice de coût pour la proposition 9 :
     s   a   b   c   d   t 
s  | .   4   4   .   .   .
a  | .   .   2   2   6   .
b  | .   .   .   1   3   .
c  | .   .   .   .   2   0
d  | .   .   3   .   .   0
t  | .   .   .   .   .   .

S
a,b; Pre(a)=s; Pre(b)=s
c,d; Pre(c)=a; Pre(d)=a
t; Pre(t)=c
Chemin trouvé : [0, 1, 3, 5] de flot 4
Flot total actuel : 4

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    4/15 0/8  0    0    0   
a  | 0    0    0/20 4/4  0/10 0   
b  | 0    0    0    0/15 0/4  0   
c  | 0    0    0    0    0/20 4/5 
d  | 0    0    0/5  0    0    0/15
t  | 0    0    0    0    0    0   

S
a,b; Pre(a)=s; Pre(b)=s
d; Pre(d)=a
c; Pre(c)=b
t; Pre(t)=d
Chemin trouvé : [0, 1, 4, 5] de flot 10
Flot total actuel : 14

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    14/15 0/8  0    0    0   
a  | 0    0    0/20 4/4  10/10 0   
b  | 0    0    0    0/15 0/4  0   
c  | 0    0    0    0    0/20 4/5 
d  | 0    0    0/5  0    0    10/15
t  | 0    0    0    0    0    0   

S
a,b; Pre(a)=s; Pre(b)=s
c,d; Pre(c)=b; Pre(d)=b
t; Pre(t)=c
Chemin trouvé : [0, 2, 3, 5] de flot 1
Flot total actuel : 15

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    14/15 1/8  0    0    0   
a  | 0    0    0/20 4/4  10/10 0   
b  | 0    0    0    1/15 0/4  0   
c  | 0    0    0    0    0/20 5/5 
d  | 0    0    0/5  0    0    10/15
t  | 0    0    0    0    0    0   

S
a,b; Pre(a)=s; Pre(b)=s
c,d; Pre(c)=b; Pre(d)=b
t; Pre(t)=d
Chemin trouvé : [0, 2, 4, 5] de flot 4
Flot total actuel : 19

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    14/15 5/8  0    0    0   
a  | 0    0    0/20 4/4  10/10 0   
b  | 0    0    0    1/15 4/4  0   
c  | 0    0    0    0    0/20 5/5 
d  | 0    0    -4/5 0    0    14/15
t  | 0    0    0    0    0    0   

S
a,b; Pre(a)=s; Pre(b)=s
c; Pre(c)=b
d; Pre(d)=c
t; Pre(t)=d
Chemin trouvé : [0, 2, 3, 4, 5] de flot 1
Flot total actuel : 20

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    14/15 6/8  0    0    0   
a  | 0    0    0/20 4/4  10/10 0   
b  | 0    0    0    2/15 4/4  0   
c  | 0    0    0    0    1/20 5/5 
d  | 0    0    -4/5 0    0    15/15
t  | 0    0    0    0    0    0   

S
a,b; Pre(a)=s; Pre(b)=s
c; Pre(c)=b
d; Pre(d)=c
Aucun chemin trouvé vers t, fin de l'algorithme.
Valeur du flot max = 20
