Matrice de capacité pour la proposition 9 :
     s   a   b   c   d   t 
s  | 0  15   8   0   0   0
a  | 0   0  20   4  10   0
b  | 0   0   0  15   4   0
c  | 0   0   0   0  20   5
d  | 0   0   5   0   0  15
t  | 0   0   0   0   0   0

Matrice de coût pour la proposition 9 :
     s   a   b   c   d   t 
s  | .   4   4   .   .   .
a  | .   .   2   2   6   .
b  | .   .   .   1   3   .
c  | .   .   .   .   2   0
d  | .   .   3   .   .   0
t  | .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     4     5     7     5   
2 |    0     4     4     5     7     5   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> b -> c -> t de coût 5

Flot trouvé: 5 avec coût 25
Flot total actuel: 5 avec coût total 25
     s   a   b   c   d   t 
s  | .   4   4   .   .   .
a  | .   .   2   2   6   .
b  |-4   .   .   1   3   .
c  | .   .  -1   .   2   .
d  | .   .   3   .   .   0
t  | .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     4     5     7     7   
2 |    0     4     4     5     7     7   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> b -> d -> t de coût 7

Flot trouvé: 3 avec coût 21
Flot total actuel: 8 avec coût total 46
     s   a   b   c   d   t 
s  | .   4   .   .   .   .
a  | .   .   2   2   6   .
b  |-4   .   .   1   3   .
c  | .   .  -1   .   2   .
d  | .   .  -3   .   .   0
t  | .   .   .   .   0   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     5     6     8     8   
2 |    0     4     5     6     8     8   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> c -> d -> t de coût 8

Flot trouvé: 4 avec coût 32
Flot total actuel: 12 avec coût total 78
     s   a   b   c   d   t 
s  | .   4   .   .   .   .
a  |-4   .   2   .   6   .
b  |-4   .   .   1   3   .
c  | .   .  -1   .   2   .
d  | .   .  -3  -2   .   0
t  | .   .   .   .   0   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     6     7     9     9   
2 |    0     4     6     7     9     9   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> b -> d -> t de coût 9

Flot trouvé: 1 avec coût 9
Flot total actuel: 13 avec coût total 87
     s   a   b   c   d   t 
s  | .   4   .   .   .   .
a  |-4   .   2   .   6   .
b  |-4  -2   .   1   .   .
c  | .   .  -1   .   2   .
d  | .   .  -3  -2   .   0
t  | .   .   .   .   0   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     4     6     7     9     9   
2 |    0     4     6     7     9     9   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> b -> c -> d -> t de coût 9

Flot trouvé: 7 avec coût 63
Flot total actuel: 20 avec coût total 150
     s   a   b   c   d   t 
s  | .   4   .   .   .   .
a  |-4   .   2   .   6   .
b  |-4  -2   .   1   .   .
c  | .   .  -1   .   2   .
d  | .   .  -3  -2   .   .
t  | .   .   .   .   0   .
Flot recherché atteint ou dépassé, fin de l'algorithme.
