Matrice de capacité pour la proposition 7 :
     s   a   b   c   d   t 
s  | 0   5   0   8   5   0
a  | 0   0   1   0   0   7
b  | 0   0   0   0   0   1
c  | 0   3   0   0   0   9
d  | 0   0   0   4   0   1
t  | 0   0   0   0   0   0

Matrice de coût pour la proposition 7 :
     s   a   b   c   d   t 
s  | .   4   .   2   4   .
a  | .   .   2   .   .   3
b  | .   .   .   .   .   3
c  | .   0   .   .   .   6
d  | .   .   .   2   .   2
t  | .   .   .   .   .   .


Pousser 5 unités de s vers a
Pousser 8 unités de s vers c
Pousser 5 unités de s vers d

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    0/1  0    0    0/7 
b  | 0    0    0    0    0    0/1 
c  | 0    0/3  0    0    0    0/9 
d  | 0    0    0    0/4  0    0/1 
t  | 0    0    0    0    0    0   

Réétiqueter a à hauteur 1

Pousser 1 unités de a vers b

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    0/7 
b  | 0    0    0    0    0    0/1 
c  | 0    0/3  0    0    0    0/9 
d  | 0    0    0    0/4  0    0/1 
t  | 0    0    0    0    0    0   

Pousser 4 unités de a vers t

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    4/7 
b  | 0    0    0    0    0    0/1 
c  | 0    0/3  0    0    0    0/9 
d  | 0    0    0    0/4  0    0/1 
t  | 0    0    0    0    0    0   

Réétiqueter b à hauteur 1

Pousser 1 unités de b vers t

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    4/7 
b  | 0    0    0    0    0    1/1 
c  | 0    0/3  0    0    0    0/9 
d  | 0    0    0    0/4  0    0/1 
t  | 0    0    0    0    0    0   

Réétiqueter c à hauteur 1

Pousser 8 unités de c vers t

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    4/7 
b  | 0    0    0    0    0    1/1 
c  | 0    0/3  0    0    0    8/9 
d  | 0    0    0    0/4  0    0/1 
t  | 0    0    0    0    0    0   

Réétiqueter d à hauteur 1

Pousser 1 unités de d vers t

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    4/7 
b  | 0    0    0    0    0    1/1 
c  | 0    0/3  0    0    0    8/9 
d  | 0    0    0    0/4  0    1/1 
t  | 0    0    0    0    0    0   

Réétiqueter d à hauteur 2

Pousser 4 unités de d vers c

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    4/7 
b  | 0    0    0    0    0    1/1 
c  | 0    0/3  0    0    0    8/9 
d  | 0    0    0    4/4  0    1/1 
t  | 0    0    0    0    0    0   

Pousser 1 unités de c vers t

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    4/7 
b  | 0    0    0    0    0    1/1 
c  | 0    0/3  0    0    0    9/9 
d  | 0    0    0    4/4  0    1/1 
t  | 0    0    0    0    0    0   

Réétiqueter c à hauteur 2

Pousser 3 unités de c vers a

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    4/7 
b  | 0    0    0    0    0    1/1 
c  | 0    3/3  0    0    0    9/9 
d  | 0    0    0    4/4  0    1/1 
t  | 0    0    0    0    0    0   

Pousser 3 unités de a vers t

Affichage du graphe résiduel :
     s    a    b    c    d    t  
s  | 0    5/5  0    8/8  5/5  0   
a  | 0    0    1/1  0    0    7/7 
b  | 0    0    0    0    0    1/1 
c  | 0    3/3  0    0    0    9/9 
d  | 0    0    0    4/4  0    1/1 
t  | 0    0    0    0    0    0   

Valeur du flot max = 18
