Matrice de capacité pour la proposition 4 :
     s   a   b   c   d   e   f   t 
s  | 0   9   5   7   0   0   0   0
a  | 0   0   6   0   6   0   0   0
b  | 0   0   0   0   0   7   0   0
c  | 0   0   0   0   0   2   8   0
d  | 0   0   3   0   0   0   0   8
e  | 0   0   0   0   0   0   0  10
f  | 0   0   0   0   0   3   0   5
t  | 0   0   0   0   0   0   0   0


Pousser 9 unités de s vers a
Pousser 5 unités de s vers b
Pousser 7 unités de s vers c

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    0/6  0    0/6  0    0    0   
b  | 0    0    0    0    0    0/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter a à hauteur 1

Pousser 6 unités de a vers b

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    6/6  0    0/6  0    0    0   
b  | 0    0    0    0    0    0/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Pousser 3 unités de a vers d

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    6/6  0    3/6  0    0    0   
b  | 0    0    0    0    0    0/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter b à hauteur 1

Pousser 7 unités de b vers e

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    6/6  0    3/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter b à hauteur 2

Pousser 4 unités de b vers a

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    3/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Pousser 3 unités de a vers d

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter a à hauteur 3

Pousser 1 unités de a vers b

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    3/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter b à hauteur 4

Pousser 1 unités de b vers a

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter a à hauteur 5

Pousser 1 unités de a vers b

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    3/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter b à hauteur 6

Pousser 1 unités de b vers a

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter a à hauteur 7

Pousser 1 unités de a vers b

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    3/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter b à hauteur 8

Pousser 1 unités de b vers a

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    9/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter a à hauteur 9

Pousser 1 unités de a vers s

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    8/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    0/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter c à hauteur 1

Pousser 2 unités de c vers e

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    8/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    2/2  0/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Pousser 5 unités de c vers f

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    8/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    2/2  5/8  0   
d  | 0    0    0/3  0    0    0    0    0/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter d à hauteur 1

Pousser 6 unités de d vers t

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    8/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    2/2  5/8  0   
d  | 0    0    0/3  0    0    0    0    6/8 
e  | 0    0    0    0    0    0    0    0/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter e à hauteur 1

Pousser 9 unités de e vers t

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    8/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    2/2  5/8  0   
d  | 0    0    0/3  0    0    0    0    6/8 
e  | 0    0    0    0    0    0    0    9/10
f  | 0    0    0    0    0    0/3  0    0/5 
t  | 0    0    0    0    0    0    0    0   

Réétiqueter f à hauteur 1

Pousser 5 unités de f vers t

Affichage du graphe résiduel :
     s    a    b    c    d    e    f    t  
s  | 0    8/9  5/5  7/7  0    0    0    0   
a  | 0    0    2/6  0    6/6  0    0    0   
b  | 0    0    0    0    0    7/7  0    0   
c  | 0    0    0    0    0    2/2  5/8  0   
d  | 0    0    0/3  0    0    0    0    6/8 
e  | 0    0    0    0    0    0    0    9/10
f  | 0    0    0    0    0    0/3  0    5/5 
t  | 0    0    0    0    0    0    0    0   

Valeur du flot max = 20
