Matrice de capacité pour la proposition 6 :
     s   a   b   c   d   t 
s  | 0   4   2   0   0   0
a  | 0   0   0   4   0   1
b  | 0   0   0   4   2   0
c  | 0   0   0   0   2   2
d  | 0   0   0   0   0   2
t  | 0   0   0   0   0   0

Matrice de coût pour la proposition 6 :
     s   a   b   c   d   t 
s  | .   3   1   .   .   .
a  | .   .   .   2   .   4
b  | .   .   .   1   5   .
c  | .   .   .   .   3   1
d  | .   .   .   .   .   6
t  | .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     3     1     2     5     3   
2 |    0     3     1     2     5     3   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> b -> c -> t de coût 3

Flot trouvé: 2 avec coût 6
Flot total actuel: 2 avec coût total 6
     s   a   b   c   d   t 
s  | .   3   .   .   .   .
a  | .   .   .   2   .   4
b  | .   .   .   1   5   .
c  | .   .  -1   .   3   .
d  | .   .   .   .   .   6
t  | .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     3     4     5     8     7   
2 |    0     3     4     5     8     7   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> t de coût 7

Flot trouvé: 1 avec coût 7
Flot total actuel: 3 avec coût total 13
     s   a   b   c   d   t 
s  | .   3   .   .   .   .
a  |-3   .   .   2   .   .
b  | .   .   .   1   5   .
c  | .   .  -1   .   3   .
d  | .   .   .   .   .   6
t  | .   .   .   .   .   .

Exécution de l'algorithme de Bellman-Ford:
k      s     a     b     c     d     t  
0 |    0   inf   inf   inf   inf   inf   
1 |    0     3     4     5     8    14   
2 |    0     3     4     5     8    14   
Aucune modification pendant l'itération 2, fin de Bellman-Ford.
Plus court chemin: s -> a -> c -> d -> t de coût 14

Flot trouvé: 2 avec coût 28
Flot total actuel: 5 avec coût total 41
     s   a   b   c   d   t 
s  | .   3   .   .   .   .
a  |-3   .   .   2   .   .
b  | .   .   .   1   5   .
c  | .  -2  -1   .   .   .
d  | .   .   .   .   .   .
t  | .   .   .   .   .   .
Flot recherché atteint ou dépassé, fin de l'algorithme.
